# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [2]:
import pandas as pd
import numpy as np

anos = pd.Series([1900, 1920, 1940, 1960, 1980, 2000, 2020])
anomalia_termica = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02])

print(anos)
print(anomalia_termica)

0    1900
1    1920
2    1940
3    1960
4    1980
5    2000
6    2020
dtype: int64
0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [3]:
anomalia_termica = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02], index = anos)
anomalia_termica

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [4]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

serie_temperatura = pd.Series(dic_temperaturas)
serie_temperatura

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [5]:
arr = np.random.normal(100, 10, (20,3))

df = pd.DataFrame(arr)
df

             0           1           2
0   102.031019  105.289355   87.973439
1   111.089902   88.235576  105.434858
2   115.159426   83.453423  103.028126
3    82.606272  127.367270  102.308674
4   105.851653  112.059138  112.284423
5    88.246250  106.409595  103.291711
6    95.908504  114.726109   97.200017
7    72.266053  101.681664  124.160888
8   105.708038  107.904847  108.373123
9    97.322668   92.358990  103.475264
10   86.739272   90.848382   73.509586
11  114.066822  105.102400  104.035469
12  110.561310   92.111960   94.861887
13  103.371109  104.766535   96.745679
14   99.862734  107.551750   84.134123
15  116.149677  110.849824   91.872961
16   98.443522  107.816491  110.969356
17  107.356836  108.832176  113.509483
18  101.940036   98.239473   98.492993
19   99.143792  103.137928  109.936710

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [9]:
df = pd.DataFrame(arr, index = list(range(1,21)), columns = ['x1', 'x2', 'x3'])
df

            x1          x2          x3
1   102.031019  105.289355   87.973439
2   111.089902   88.235576  105.434858
3   115.159426   83.453423  103.028126
4    82.606272  127.367270  102.308674
5   105.851653  112.059138  112.284423
6    88.246250  106.409595  103.291711
7    95.908504  114.726109   97.200017
8    72.266053  101.681664  124.160888
9   105.708038  107.904847  108.373123
10   97.322668   92.358990  103.475264
11   86.739272   90.848382   73.509586
12  114.066822  105.102400  104.035469
13  110.561310   92.111960   94.861887
14  103.371109  104.766535   96.745679
15   99.862734  107.551750   84.134123
16  116.149677  110.849824   91.872961
17   98.443522  107.816491  110.969356
18  107.356836  108.832176  113.509483
19  101.940036   98.239473   98.492993
20   99.143792  103.137928  109.936710

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [38]:
x = []
for i in range(1,len(df.x1)+1):
    x.append((df.x1[i] + df.x2[i] + df.x3[i])/3)
    
df['media'] = x
df

            x1          x2          x3       media
1   102.031019  105.289355   87.973439   98.431271
2   111.089902   88.235576  105.434858  101.586779
3   115.159426   83.453423  103.028126  100.546992
4    82.606272  127.367270  102.308674  104.094072
5   105.851653  112.059138  112.284423  110.065071
6    88.246250  106.409595  103.291711   99.315852
7    95.908504  114.726109   97.200017  102.611543
8    72.266053  101.681664  124.160888   99.369535
9   105.708038  107.904847  108.373123  107.328669
10   97.322668   92.358990  103.475264   97.718974
11   86.739272   90.848382   73.509586   83.699080
12  114.066822  105.102400  104.035469  107.734897
13  110.561310   92.111960   94.861887   99.178386
14  103.371109  104.766535   96.745679  101.627774
15   99.862734  107.551750   84.134123   97.182869
16  116.149677  110.849824   91.872961  106.290821
17   98.443522  107.816491  110.969356  105.743123
18  107.356836  108.832176  113.509483  109.899498
19  101.940036   98.239473   98.492993   99.557501
20   99.143792  103.137928  109.936710  104.072810

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [39]:
df['log_med'] = np.log(df['media'])
df

            x1          x2          x3       media   log_med
1   102.031019  105.289355   87.973439   98.431271  4.589359
2   111.089902   88.235576  105.434858  101.586779  4.620913
3   115.159426   83.453423  103.028126  100.546992  4.610625
4    82.606272  127.367270  102.308674  104.094072  4.645295
5   105.851653  112.059138  112.284423  110.065071  4.701072
6    88.246250  106.409595  103.291711   99.315852  4.598305
7    95.908504  114.726109   97.200017  102.611543  4.630950
8    72.266053  101.681664  124.160888   99.369535  4.598846
9   105.708038  107.904847  108.373123  107.328669  4.675896
10   97.322668   92.358990  103.475264   97.718974  4.582096
11   86.739272   90.848382   73.509586   83.699080  4.427228
12  114.066822  105.102400  104.035469  107.734897  4.679674
13  110.561310   92.111960   94.861887   99.178386  4.596920
14  103.371109  104.766535   96.745679  101.627774  4.621317
15   99.862734  107.551750   84.134123   97.182869  4.576594
16  116.149677  110.849824   91.872961  106.290821  4.666179
17   98.443522  107.816491  110.969356  105.743123  4.661013
18  107.356836  108.832176  113.509483  109.899498  4.699566
19  101.940036   98.239473   98.492993   99.557501  4.600735
20   99.143792  103.137928  109.936710  104.072810  4.645091